<!Doctype html>
<html lang = "en-US">
<head>
    <title> Stay Happy </title>
    <meta charset = "UTF-8">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
    <style>
    body{
        background-image: url("../vkotecha/images/CloudsHeartBestWallpaper.jpg");
        background-size: 100%;
    }
    h1{
        font-family: "Tangerine";
        font-size: 40px;
        color: blue; 
        background-image: url("../vkotecha/images/cloudbanner.jpeg");
        background-position: top;
        background-size: 45px;
        border-style: groove;
        border-color: red;
    }
   #email{
    margin-top: 50px;
text-align: center;
border-style: groove;
border-width: 10px;
border-color: red;
padding: 10px;
margin-left: 900px;
margin-right: 50px;
   }
    </style>
</head>
<body>
    <div id="title">
        <h1 style ="text-align:center"> Feel Better </h1>
    </div>

    <div id="email"> Sign up for our email list
        <form><br>Email Address: 
        <input type ="text" name = "email"><br>
        </form>
    </div>
    <div id="HappyPicture">
    <img id="happy-img" src="../vkotecha/images/adorbcat.jpg" alt="Adorable Cat">
        <button id="search more"> Search for similar photos </button>
        </div>
    <div id="button-banner">
    <ul>
        <button><a href="#home"> Home</a></button>
        <button><a href="#photo"> Photos</a></button>
        <button><a href="#news"> News</a></button>
        <button><a href="#about"> About</a></button>
    </ul>
    </div>
    <div class = "container">
    <h3>Quote of the day</h3>
    <blockquote class="pull-left">
        <p>It sounds like a cliche but I also learnt that you're not going to fall for the right person until you really love yourself and feel good about how you are.</p>
        <footer>-Emma Watson</footer>
    </blockquote>
    </div>
</body>
</html>
    